- model: "main.Currency"
  pk: 1
  fields:
    name: "Branch 1"
    sign: "sign 1"
    is_primary: True
    rate: ~
- model: "main.Currency"
  pk: 2
  fields:
    name: "Branch 2"
    sign: "sign 2"
    is_primary: False
    rate: 1000
