- model: "main.Position"
  pk: 1
  fields:
    name: "Position 1"
    modified_date: "2017-01-01T00:00:00.10000000"
    created_date: "2017-01-01T00:00:00.10000000"
    rate: 100
- model: "main.Position"
  pk: 2
  fields:
    name: "Position 2"
    modified_date: "2017-01-01T00:00:00.10000000"
    created_date: "2017-01-01T00:00:00.10000000"
    rate: 0
- model: "main.Position"
  pk: 3
  fields:
    name: "Position 3"
    modified_date: "2017-01-01T00:00:00.10000000"
    created_date: "2017-01-01T00:00:00.10000000"
    rate: 0